<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>20150628e</title>
<!--	<link href="20150628e.css" rel="stylesheet" type="text/css"/> -->
<style type="text/css">
.clear { clear: both; }
.green {	color: #9EC630; }
.gray  {	color: #BFBFBF; }
body {
	margin: 0;
	padding: 0;
	color: #666666; 
	background: #A9BAC3 url(../images/bg.gif) repeat-x;
	
}

#header {
	position:absolute;
	height: 85px;
	left:20%;
	top:30px;
	

}
#header #logo {
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:27px;
}
#navigate{
	position:absolute;
	
}
#content-wrap {
	clear: both;
	margin: 0;
	padding: 0;
	background: #FFF;
	position:absolute;
	top:87px;
	height:120px;
	width:820px;
	background-image:url(../images/headerphoto.jpg);
	left: 281px;
}
#main{
	position:absolute;
	left: 280px;
	width:820px;
	top:212px;
	height:60%;
	background-color:#FFFFFF;
}

</style>
</head>

<body>
	<div id="header">
		<span id="logo"><span class="green">E_SiYuan</span>业务<span class="gray">平台</span></span>	
	</div>
	<div id="content-wrap"> </div>
	<div id="main"></div>
</body>
</html>
